src/locales/ar.json (before)
{
  "home": {
    "hero_title": "حلول إبداعية متكاملة لنجاح مشروعك",
    "hero_desc": "قلج هي شركة مصرية شاملة تقدّم حلولاً إبداعية متكاملة للشركات والمؤسسات التعليمية.",
    "services_btn": "خدماتنا",
    "stats_projects": "مشروع ناجح",
    "stats_clients": "عميل دائم",
    "stats_services": "خدمات رئيسية",
    "stats_satisfaction": "رضا العملاء",
    "methodology_title": "منهجية العمل لدينا",
    "methodology_desc": "نقدم خدمات متكاملة في التصميم الجرافيكي، الطباعة، تطوير الويب، وتوريد المستلزمات بأعلى معايير الجودة وأفضل الأسعار.",
    "methodology_steps": [
      "الاستشارة وجمع المتطلبات",
      "التصميم والموافقة",
      "الإنتاج والتنفيذ",
      "التسليم والمتابعة"
    ]
  },
  "navbar": {
    "home": "الرئيسية",
    "services": "خدماتنا",
    "graphic_design": "التصميم الجرافيكي",
    "printing": "الطباعة والمطبوعات",
    "web_development": "تطوير الويب",
    "supplies": "توريد المستلزمات",
    "portfolio": "أعمالنا",
    "contact": "تواصل معنا"
  },
  "footer": {
    "about": "شركة مصرية شاملة تقدّم حلولاً إبداعية متكاملة للشركات والمؤسسات التعليمية في مجالات التصميم والطباعة وتطوير الويب والتوريدات.",
    "services": "خدماتنا",
    "quick_links": "روابط سريعة",
    "about_us": "من نحن",
    "portfolio": "أعمالنا",
    "contact": "اتصل بنا",
    "request_quote": "طلب عرض سعر",
    "contact_us": "تواصل معنا",
    "address": "القاهرة، مصر",
    "email": "info@qalaj.com",
    "phone": "+201070870826",
    "hours": "السبت - الخميس: 9 ص - 6 م",
    "copyright": "© 2025 قلج - جميع الحقوق محفوظة"
  },
  "lang": {
    "toggle": "EN"
  },
  "pages": {
    "our_work": {
      "title": "أعمالنا",
      "meta_title": "أعمالنا | قلج - نماذج من مشاريعنا وقصص النجاح",
      "meta_desc": "استعرض نماذج من مشاريع قلج في تطوير الويب والطباعة والتصميم. اكتشف كيف نحقق نتائج مميزة للشركات والمؤسسات.",
      "heading": "نماذج من أعمالنا وقصص النجاح",
      "intro": "تعرف على مجموعة من أبرز مشاريعنا التي تعكس خبرتنا في تطوير المواقع، الطباعة، والتصميم الجرافيكي. كل مشروع يجسد التزامنا بالجودة والإبداع ورضا العملاء.",
      "projects": [
        {
          "name": "هوية بصرية متكاملة لشركة NileTech",
          "desc": "تطوير هوية بصرية كاملة تشمل الشعار وبطاقات العمل والمواد الرقمية لشركة تقنية رائدة في القاهرة."
        },
        {
          "name": "موقع تجارة إلكترونية لمتجر Lotus",
          "desc": "تصميم وبرمجة متجر إلكتروني متكامل مع حلول دفع إلكتروني، مما ساهم في زيادة المبيعات بنسبة 40%."
        },
        {
          "name": "طباعة كتيبات تعليمية",
          "desc": "إنتاج كتيبات تعليمية بجودة عالية وألوان زاهية وتسليم سريع لمؤسسة تعليمية كبرى."
        }
      ]
    },
    "about_us": {
      "title": "من نحن",
      "meta_title": "عن قلج | شركة حلول إبداعية في مصر",
      "meta_desc": "تعرف على قلج، الشركة المصرية الرائدة في تقديم حلول التصميم والطباعة وتطوير الويب وتوريد المستلزمات.",
      "heading": "من نحن",
      "content": "قلج هي وكالة إبداعية متعددة التخصصات مقرها مصر، تهدف إلى تمكين الشركات والمؤسسات التعليمية من خلال حلول مبتكرة. يجمع فريقنا بين خبرات التصميم الجرافيكي، الطباعة، تطوير الويب، والتوريدات لنقدم خدمات متكاملة تدعم نجاح عملائنا. نؤمن بالجودة والإبداع وبناء شراكات طويلة الأمد.",
      "mission": "مهمتنا تقديم خدمات إبداعية شاملة وعالية الجودة تساعد عملاءنا على التميز والنمو في سوق تنافسي.",
      "vision": "أن نكون المزود الرائد للحلول الإبداعية في مصر والمنطقة، وأن نُعرف بالموثوقية والابتكار والتركيز على العميل."
    },
    "web_development": {
      "title": "تطوير الويب",
      "meta_title": "خدمات تطوير الويب | قلج مصر",
      "meta_desc": "خدمات تطوير مواقع احترافية من قلج. نصمم ونبرمج مواقع وتطبيقات ويب عصرية للشركات والمؤسسات.",
      "heading": "تطوير مواقع وتطبيقات عصرية",
      "content": "يقدم فريق تطوير الويب لدينا مواقع وتطبيقات عالية الأداء مصممة خصيصًا لاحتياجات عملك. من المواقع التعريفية إلى المتاجر الإلكترونية، نستخدم أحدث التقنيات لضمان الأمان والسرعة وقابلية التوسع.",
      "features": [
        "تصميم وبرمجة مواقع مخصصة",
        "حلول تجارة إلكترونية",
        "أنظمة إدارة محتوى (CMS)",
        "تصميم متجاوب مع جميع الأجهزة",
        "تهيئة لمحركات البحث وتحليلات متقدمة"
      ]
    },
    "printing": {
      "title": "الطباعة",
      "meta_title": "خدمات الطباعة | قلج مصر",
      "meta_desc": "خدمات طباعة عالية الجودة من قلج. نوفر بطاقات عمل، كتيبات، بانرات والمزيد مع تسليم سريع وخامات ممتازة.",
      "heading": "حلول طباعة احترافية",
      "content": "تقدم قلج خدمات طباعة احترافية تلبي جميع احتياجات عملك. سواء كنت بحاجة لمطبوعات تسويقية أو قرطاسية مكتبية أو بانرات دعائية، نضمن لك ألوانًا زاهية وتفاصيل دقيقة وتسليم في الوقت المحدد.",
      "features": [
        "بطاقات عمل وقرطاسية مكتبية",
        "كتيبات ونشرات دعائية",
        "بانرات كبيرة الحجم",
        "تغليف مخصص",
        "خيارات طباعة صديقة للبيئة"
      ]
    },
    "designing": {
      "title": "التصميم الجرافيكي",
      "meta_title": "خدمات التصميم الجرافيكي | قلج مصر",
      "meta_desc": "خدمات تصميم جرافيكي إبداعية من قلج. نصمم شعارات وهويات بصرية وتصاميم سوشيال ميديا ومواد تسويقية تميز عملك.",
      "heading": "تصميم جرافيكي إبداعي",
      "content": "يبدع مصممونا في تحويل أفكارك إلى تصاميم بصرية جذابة. من الهويات البصرية إلى محتوى السوشيال ميديا، نضمن أن يعكس كل تصميم رسالتك ويعزز صورة علامتك التجارية.",
      "features": [
        "تصميم شعارات وهويات بصرية",
        "تصاميم سوشيال ميديا",
        "مواد تسويقية",
        "تصميم تغليف المنتجات",
        "إنفوجرافيك وعروض تقديمية"
      ]
    },
    "contact_us": {
      "title": "تواصل معنا",
      "meta_title": "تواصل مع قلج | احصل على حلول إبداعية",
      "meta_desc": "تواصل مع قلج لخدمات التصميم والطباعة وتطوير الويب في مصر. فريقنا جاهز لمساعدتك في نمو أعمالك.",
      "heading": "تواصل معنا الآن",
      "intro": "نحن هنا للإجابة على استفساراتك ومساعدتك في تحقيق أهدافك. يمكنك ملء النموذج أو استخدام بيانات التواصل أدناه.",
      "form": {
        "name": "الاسم",
        "email": "البريد الإلكتروني",
        "message": "رسالتك",
        "submit": "إرسال الرسالة",
        "success": "شكرًا لك! تم استلام رسالتك وسنعاود التواصل معك قريبًا."
      },
      "details": {
        "address": "القاهرة، مصر",
        "phone": "+201070870826",
        "email": "info@qalaj.com",
        "hours": "السبت - الخميس: 9 ص - 6 م"
      }
    }
  }
}

src/locales/ar.json (after)
{
  "home": {
    "hero_title": "حلول إبداعية متكاملة لنجاح مشروعك",
    "hero_desc": "قلج هي شركة مصرية شاملة تقدّم حلولاً إبداعية متكاملة للشركات والمؤسسات التعليمية.",
    "services_btn": "خدماتنا",
    "stats_projects": "مشروع ناجح",
    "stats_clients": "عميل دائم",
    "stats_services": "خدمات رئيسية",
    "stats_satisfaction": "رضا العملاء",
    "methodology_title": "منهجية العمل لدينا",
    "methodology_desc": "نقدم خدمات متكاملة في التصميم الجرافيكي، الطباعة، تطوير الويب، وتوريد المستلزمات بأعلى معايير الجودة وأفضل الأسعار.",
    "methodology_steps": [
      "الاستشارة وجمع المتطلبات",
      "التصميم والموافقة",
      "الإنتاج والتنفيذ",
      "التسليم والمتابعة"
    ]
  },
  "navbar": {
    "home": "الرئيسية",
    "services": "خدماتنا",
    "graphic_design": "التصميم الجرافيكي",
    "printing": "الطباعة والمطبوعات",
    "web_development": "تطوير الويب",
    "supplies": "توريد المستلزمات",
    "portfolio": "أعمالنا",
    "contact": "تواصل معنا"
  },
  "footer": {
    "about": "شركة مصرية شاملة تقدّم حلولاً إبداعية متكاملة للشركات والمؤسسات التعليمية في مجالات التصميم والطباعة وتطوير الويب والتوريدات.",
    "services": "خدماتنا",
    "quick_links": "روابط سريعة",
    "about_us": "من نحن",
    "portfolio": "أعمالنا",
    "contact": "اتصل بنا",
    "request_quote": "طلب عرض سعر",
    "contact_us": "تواصل معنا",
    "address": "القاهرة، مصر",
    "email": "info@qalaj.com",
    "phone": "+201070870826",
    "hours": "السبت - الخميس: 9 ص - 6 م",
    "copyright": "© 2025 قلج - جميع الحقوق محفوظة"
  },
  "lang": {
    "toggle": "EN"
  },
  "pages": {
    "our_work": {
      "title": "أعمالنا",
      "meta_title": "أعمالنا | قلج - نماذج من مشاريعنا وقصص النجاح",
      "meta_desc": "استعرض نماذج من مشاريع قلج في تطوير الويب والطباعة والتصميم. اكتشف كيف نحقق نتائج مميزة للشركات والمؤسسات.",
      "heading": "نماذج من أعمالنا وقصص النجاح",
      "intro": "تعرف على مجموعة من أبرز مشاريعنا التي تعكس خبرتنا في تطوير المواقع، الطباعة، والتصميم الجرافيكي. كل مشروع يجسد التزامنا بالجودة والإبداع ورضا العملاء.",
      "projects": [
        {
          "name": "هوية بصرية متكاملة لشركة NileTech",
          "desc": "تطوير هوية بصرية كاملة تشمل الشعار وبطاقات العمل والمواد الرقمية لشركة تقنية رائدة في القاهرة."
        },
        {
          "name": "موقع تجارة إلكترونية لمتجر Lotus",
          "desc": "تصميم وبرمجة متجر إلكتروني متكامل مع حلول دفع إلكتروني، مما ساهم في زيادة المبيعات بنسبة 40%."
        },
        {
          "name": "طباعة كتيبات تعليمية",
          "desc": "إنتاج كتيبات تعليمية بجودة عالية وألوان زاهية وتسليم سريع لمؤسسة تعليمية كبرى."
        }
      ]
    },
    "about_us": {
      "title": "من نحن",
      "meta_title": "عن قلج | شركة حلول إبداعية في مصر",
      "meta_desc": "تعرف على قلج، الشركة المصرية الرائدة في تقديم حلول التصميم والطباعة وتطوير الويب وتوريد المستلزمات.",
      "heading": "من نحن",
      "content": "قلج هي وكالة إبداعية متعددة التخصصات مقرها مصر، تهدف إلى تمكين الشركات والمؤسسات التعليمية من خلال حلول مبتكرة. يجمع فريقنا بين خبرات التصميم الجرافيكي، الطباعة، تطوير الويب، والتوريدات لنقدم خدمات متكاملة تدعم نجاح عملائنا. نؤمن بالجودة والإبداع وبناء شراكات طويلة الأمد.",
      "mission": "مهمتنا تقديم خدمات إبداعية شاملة وعالية الجودة تساعد عملاءنا على التميز والنمو في سوق تنافسي.",
      "vision": "أن نكون المزود الرائد للحلول الإبداعية في مصر والمنطقة، وأن نُعرف بالموثوقية والابتكار والتركيز على العميل."
    },
    "web_development": {
      "title": "تطوير الويب",
      "meta_title": "خدمات تطوير الويب | قلج مصر",
      "meta_desc": "خدمات تطوير مواقع احترافية من قلج. نصمم ونبرمج مواقع وتطبيقات ويب عصرية للشركات والمؤسسات.",
      "heading": "تطوير مواقع وتطبيقات عصرية",
      "content": "يقدم فريق تطوير الويب لدينا مواقع وتطبيقات عالية الأداء مصممة خصيصًا لاحتياجات عملك. من المواقع التعريفية إلى المتاجر الإلكترونية، نستخدم أحدث التقنيات لضمان الأمان والسرعة وقابلية التوسع.",
      "features": [
        "تصميم وبرمجة مواقع مخصصة",
        "حلول تجارة إلكترونية",
        "أنظمة إدارة محتوى (CMS)",
        "تصميم متجاوب مع جميع الأجهزة",
        "تهيئة لمحركات البحث وتحليلات متقدمة"
      ],
      "card_desc": "مواقع وتطبيقات ويب عصرية ومتجاوبة مع أحدث التقنيات"
    },
    "printing": {
      "title": "الطباعة",
      "meta_title": "خدمات الطباعة | قلج مصر",
      "meta_desc": "خدمات طباعة عالية الجودة من قلج. نوفر بطاقات عمل، كتيبات، بانرات والمزيد مع تسليم سريع وخامات ممتازة.",
      "heading": "حلول طباعة احترافية",
      "content": "تقدم قلج خدمات طباعة احترافية تلبي جميع احتياجات عملك. سواء كنت بحاجة لمطبوعات تسويقية أو قرطاسية مكتبية أو بانرات دعائية، نضمن لك ألوانًا زاهية وتفاصيل دقيقة وتسليم في الوقت المحدد.",
      "features": [
        "بطاقات عمل وقرطاسية مكتبية",
        "كتيبات ونشرات دعائية",
        "بانرات كبيرة الحجم",
        "تغليف مخصص",
        "خيارات طباعة صديقة للبيئة"
      ],
      "card_desc": "خدمات طباعة عالية الجودة مع تسليم سريع لجميع احتياجات عملك"
    },
    "designing": {
      "title": "التصميم الجرافيكي",
      "meta_title": "خدمات التصميم الجرافيكي | قلج مصر",
      "meta_desc": "خدمات تصميم جرافيكي إبداعية من قلج. نصمم شعارات وهويات بصرية وتصاميم سوشيال ميديا ومواد تسويقية تميز عملك.",
      "heading": "تصميم جرافيكي إبداعي",
      "content": "يبدع مصممونا في تحويل أفكارك إلى تصاميم بصرية جذابة. من الهويات البصرية إلى محتوى السوشيال ميديا، نضمن أن يعكس كل تصميم رسالتك ويعزز صورة علامتك التجارية.",
      "features": [
        "تصميم شعارات وهويات بصرية",
        "تصاميم سوشيال ميديا",
        "مواد تسويقية",
        "تصميم تغليف المنتجات",
        "إنفوجرافيك وعروض تقديمية"
      ],
      "card_desc": "حلول تصميم جرافيك إبداعية تجعل علامتك التجارية متميزة"
    },
    "supplies": {
      "card_desc": "مستلزمات مكتبية وتعليمية عالية الجودة بأسعار تنافسية"
    },
    "contact_us": {
      "title": "تواصل معنا",
      "meta_title": "تواصل مع قلج | احصل على حلول إبداعية",
      "meta_desc": "تواصل مع قلج لخدمات التصميم والطباعة وتطوير الويب في مصر. فريقنا جاهز لمساعدتك في نمو أعمالك.",
      "heading": "تواصل معنا الآن",
      "intro": "نحن هنا للإجابة على استفساراتك ومساعدتك في تحقيق أهدافك. يمكنك ملء النموذج أو استخدام بيانات التواصل أدناه.",
      "form": {
        "name": "الاسم",
        "email": "البريد الإلكتروني",
        "message": "رسالتك",
        "submit": "إرسال الرسالة",
        "success": "شكرًا لك! تم استلام رسالتك وسنعاود التواصل معك قريبًا."
      },
      "details": {
        "address": "القاهرة، مصر",
        "phone": "+201070870826",
        "email": "info@qalaj.com",
        "hours": "السبت - الخميس: 9 ص - 6 م"
      }
    }
  }
}

src/locales/ar.json (diff)
@@ -87,7 +87,8 @@
         "أنظمة إدارة محتوى (CMS)",
         "تصميم متجاوب مع جميع الأجهزة",
         "تهيئة لمحركات البحث وتحليلات متقدمة"
-      ]
+      ],
+      "card_desc": "مواقع وتطبيقات ويب عصرية ومتجاوبة مع أحدث التقنيات"
     },
     "printing": {
       "title": "الطباعة",
@@ -101,7 +102,8 @@
         "بانرات كبيرة الحجم",
         "تغليف مخصص",
         "خيارات طباعة صديقة للبيئة"
-      ]
+      ],
+      "card_desc": "خدمات طباعة عالية الجودة مع تسليم سريع لجميع احتياجات عملك"
     },
     "designing": {
       "title": "التصميم الجرافيكي",
@@ -115,7 +117,11 @@
         "مواد تسويقية",
         "تصميم تغليف المنتجات",
         "إنفوجرافيك وعروض تقديمية"
-      ]
+      ],
+      "card_desc": "حلول تصميم جرافيك إبداعية تجعل علامتك التجارية متميزة"
+    },
+    "supplies": {
+      "card_desc": "مستلزمات مكتبية وتعليمية عالية الجودة بأسعار تنافسية"
     },
     "contact_us": {
       "title": "تواصل معنا",
