src/locales/en.json (before)
{
  "home": {
    "hero_title": "Integrated Creative Solutions for Your Project's Success",
    "hero_desc": "Qalaj is a comprehensive Egyptian company providing integrated creative solutions for businesses and educational institutions.",
    "services_btn": "Our Services",
    "stats_projects": "Successful Projects",
    "stats_clients": "Regular Clients",
    "stats_services": "Main Services",
    "stats_satisfaction": "Customer Satisfaction",
    "methodology_title": "Our Methodology",
    "methodology_desc": "We provide integrated services in graphic design, printing, web development, and supplies with the highest quality standards and best prices.",
    "methodology_steps": [
      "Consultation & Requirements Gathering",
      "Design & Approval",
      "Production & Execution",
      "Delivery & Follow-up"
    ]
  },
  "navbar": {
    "home": "Home",
    "services": "Our Services",
    "graphic_design": "Graphic Design",
    "printing": "Printing",
    "web_development": "Web Development",
    "supplies": "Supplies",
    "portfolio": "Portfolio",
    "contact": "Contact us"
  },
  "footer": {
    "about": "Qalaj is a comprehensive Egyptian company providing integrated creative solutions for businesses and educational institutions in design, printing, web development, and supplies.",
    "services": "Our Services",
    "quick_links": "Quick Links",
    "about_us": "About Us",
    "portfolio": "Portfolio",
    "contact": "Contact",
    "request_quote": "Request a Quote",
    "contact_us": "Contact Us",
    "address": "Cairo, Egypt",
    "email": "info@qalaj.com",
    "phone": "+201070870826",
    "hours": "Sat - Thu: 9am - 6pm",
    "copyright": "© 2025 Qalaj - All rights reserved"
  },
  "lang": {
    "toggle": "AR"
  },
  "pages": {
    "our_work": {
      "title": "Our Work",
      "meta_title": "Our Work | Qalaj - Portfolio & Success Stories",
      "meta_desc": "Explore Qalaj's portfolio of creative projects in web development, printing, and design. See how we deliver outstanding results for businesses and institutions.",
      "heading": "Our Portfolio & Success Stories",
      "intro": "Discover a selection of our most impactful projects, showcasing our expertise in web development, printing, and graphic design. Each project reflects our commitment to quality, creativity, and client satisfaction.",
      "projects": [
        {
          "name": "Brand Identity for NileTech",
          "desc": "Developed a complete brand identity, including logo, business cards, and digital assets for a leading tech company in Cairo."
        },
        {
          "name": "E-commerce Website for Lotus Store",
          "desc": "Designed and built a responsive online store with integrated payment solutions, boosting sales by 40%."
        },
        {
          "name": "Educational Brochure Printing",
          "desc": "Produced high-quality brochures for a major educational institution, ensuring vibrant colors and fast delivery."
        }
      ]
    },
    "about_us": {
      "title": "About Us",
      "meta_title": "About Qalaj | Creative Solutions Company in Egypt",
      "meta_desc": "Learn about Qalaj, a leading Egyptian company specializing in creative solutions for design, printing, web development, and business supplies.",
      "heading": "Who We Are",
      "content": "Qalaj is a multidisciplinary creative agency based in Egypt, dedicated to empowering businesses and educational institutions with innovative solutions. Our team combines expertise in graphic design, printing, web development, and supplies to deliver integrated services that drive success. We believe in quality, creativity, and building lasting partnerships with our clients.",
      "mission": "Our mission is to provide comprehensive, high-quality creative services that help our clients stand out and grow in a competitive market.",
      "vision": "To be the leading provider of creative solutions in Egypt and the region, known for our reliability, innovation, and client-centric approach."
    },
    "web_development": {
      "title": "Web Development",
      "meta_title": "Web Development Services | Qalaj Egypt",
      "meta_desc": "Professional web development services by Qalaj. We build modern, responsive websites and custom web applications for businesses and organizations.",
      "heading": "Modern Web Development",
      "content": "Our web development team creates high-performance websites and web applications tailored to your business needs. From corporate sites to e-commerce platforms, we use the latest technologies to ensure security, speed, and scalability.",
      "features": [
        "Custom website design & development",
        "E-commerce solutions",
        "Content management systems (CMS)",
        "Mobile-friendly & responsive design",
        "SEO optimization & analytics integration"
      ]
    },
    "printing": {
      "title": "Printing",
      "meta_title": "Printing Services | Qalaj Egypt",
      "meta_desc": "High-quality printing services by Qalaj. We offer business cards, brochures, banners, and more with fast turnaround and premium materials.",
      "heading": "Premium Printing Solutions",
      "content": "Qalaj delivers top-notch printing services for all your business needs. Whether you need marketing materials, office stationery, or promotional banners, we guarantee vibrant colors, sharp details, and timely delivery.",
      "features": [
        "Business cards & stationery",
        "Brochures & flyers",
        "Large format banners",
        "Custom packaging",
        "Eco-friendly printing options"
      ]
    },
    "designing": {
      "title": "Graphic Design",
      "meta_title": "Graphic Design Services | Qalaj Egypt",
      "meta_desc": "Creative graphic design services by Qalaj. We craft logos, branding, social media designs, and marketing materials that make your business stand out.",
      "heading": "Creative Graphic Design",
      "content": "Our talented designers bring your ideas to life with visually stunning graphics. From brand identities to social media content, we ensure every design communicates your message and enhances your brand image.",
      "features": [
        "Logo & brand identity design",
        "Social media graphics",
        "Marketing materials",
        "Packaging design",
        "Infographics & presentations"
      ]
    },
    "contact_us": {
      "title": "Contact Us",
      "meta_title": "Contact Qalaj | Get in Touch for Creative Solutions",
      "meta_desc": "Contact Qalaj for professional design, printing, and web development services in Egypt. We are ready to help your business grow.",
      "heading": "Get in Touch",
      "intro": "We are here to answer your questions and help you achieve your goals. Fill out the form or use the contact details below to reach us.",
      "form": {
        "name": "Your Name",
        "email": "Your Email",
        "message": "Your Message",
        "submit": "Send Message",
        "success": "Thank you! We have received your message and will get back to you soon."
      },
      "details": {
        "address": "Cairo, Egypt",
        "phone": "+201070870826",
        "email": "info@qalaj.com",
        "hours": "Sat - Thu: 9am - 6pm"
      }
    }
  }
}

src/locales/en.json (after)
{
  "home": {
    "hero_title": "Integrated Creative Solutions for Your Project's Success",
    "hero_desc": "Qalaj is a comprehensive Egyptian company providing integrated creative solutions for businesses and educational institutions.",
    "services_btn": "Our Services",
    "stats_projects": "Successful Projects",
    "stats_clients": "Regular Clients",
    "stats_services": "Main Services",
    "stats_satisfaction": "Customer Satisfaction",
    "methodology_title": "Our Methodology",
    "methodology_desc": "We provide integrated services in graphic design, printing, web development, and supplies with the highest quality standards and best prices.",
    "methodology_steps": [
      "Consultation & Requirements Gathering",
      "Design & Approval",
      "Production & Execution",
      "Delivery & Follow-up"
    ]
  },
  "navbar": {
    "home": "Home",
    "services": "Our Services",
    "graphic_design": "Graphic Design",
    "printing": "Printing",
    "web_development": "Web Development",
    "supplies": "Supplies",
    "portfolio": "Portfolio",
    "contact": "Contact us"
  },
  "footer": {
    "about": "Qalaj is a comprehensive Egyptian company providing integrated creative solutions for businesses and educational institutions in design, printing, web development, and supplies.",
    "services": "Our Services",
    "quick_links": "Quick Links",
    "about_us": "About Us",
    "portfolio": "Portfolio",
    "contact": "Contact",
    "request_quote": "Request a Quote",
    "contact_us": "Contact Us",
    "address": "Cairo, Egypt",
    "email": "info@qalaj.com",
    "phone": "+201070870826",
    "hours": "Sat - Thu: 9am - 6pm",
    "copyright": "© 2025 Qalaj - All rights reserved"
  },
  "lang": {
    "toggle": "AR"
  },
  "pages": {
    "our_work": {
      "title": "Our Work",
      "meta_title": "Our Work | Qalaj - Portfolio & Success Stories",
      "meta_desc": "Explore Qalaj's portfolio of creative projects in web development, printing, and design. See how we deliver outstanding results for businesses and institutions.",
      "heading": "Our Portfolio & Success Stories",
      "intro": "Discover a selection of our most impactful projects, showcasing our expertise in web development, printing, and graphic design. Each project reflects our commitment to quality, creativity, and client satisfaction.",
      "projects": [
        {
          "name": "Brand Identity for NileTech",
          "desc": "Developed a complete brand identity, including logo, business cards, and digital assets for a leading tech company in Cairo."
        },
        {
          "name": "E-commerce Website for Lotus Store",
          "desc": "Designed and built a responsive online store with integrated payment solutions, boosting sales by 40%."
        },
        {
          "name": "Educational Brochure Printing",
          "desc": "Produced high-quality brochures for a major educational institution, ensuring vibrant colors and fast delivery."
        }
      ]
    },
    "about_us": {
      "title": "About Us",
      "meta_title": "About Qalaj | Creative Solutions Company in Egypt",
      "meta_desc": "Learn about Qalaj, a leading Egyptian company specializing in creative solutions for design, printing, web development, and business supplies.",
      "heading": "Who We Are",
      "content": "Qalaj is a multidisciplinary creative agency based in Egypt, dedicated to empowering businesses and educational institutions with innovative solutions. Our team combines expertise in graphic design, printing, web development, and supplies to deliver integrated services that drive success. We believe in quality, creativity, and building lasting partnerships with our clients.",
      "mission": "Our mission is to provide comprehensive, high-quality creative services that help our clients stand out and grow in a competitive market.",
      "vision": "To be the leading provider of creative solutions in Egypt and the region, known for our reliability, innovation, and client-centric approach."
    },
    "web_development": {
      "title": "Web Development",
      "meta_title": "Web Development Services | Qalaj Egypt",
      "meta_desc": "Professional web development services by Qalaj. We build modern, responsive websites and custom web applications for businesses and organizations.",
      "heading": "Modern Web Development",
      "content": "Our web development team creates high-performance websites and web applications tailored to your business needs. From corporate sites to e-commerce platforms, we use the latest technologies to ensure security, speed, and scalability.",
      "features": [
        "Custom website design & development",
        "E-commerce solutions",
        "Content management systems (CMS)",
        "Mobile-friendly & responsive design",
        "SEO optimization & analytics integration"
      ],
      "card_desc": "Modern, responsive websites and web applications built with cutting-edge technologies"
    },
    "printing": {
      "title": "Printing",
      "meta_title": "Printing Services | Qalaj Egypt",
      "meta_desc": "High-quality printing services by Qalaj. We offer business cards, brochures, banners, and more with fast turnaround and premium materials.",
      "heading": "Premium Printing Solutions",
      "content": "Qalaj delivers top-notch printing services for all your business needs. Whether you need marketing materials, office stationery, or promotional banners, we guarantee vibrant colors, sharp details, and timely delivery.",
      "features": [
        "Business cards & stationery",
        "Brochures & flyers",
        "Large format banners",
        "Custom packaging",
        "Eco-friendly printing options"
      ],
      "card_desc": "High-quality printing services with fast delivery for all your business needs"
    },
    "designing": {
      "title": "Graphic Design",
      "meta_title": "Graphic Design Services | Qalaj Egypt",
      "meta_desc": "Creative graphic design services by Qalaj. We craft logos, branding, social media designs, and marketing materials that make your business stand out.",
      "heading": "Creative Graphic Design",
      "content": "Our talented designers bring your ideas to life with visually stunning graphics. From brand identities to social media content, we ensure every design communicates your message and enhances your brand image.",
      "features": [
        "Logo & brand identity design",
        "Social media graphics",
        "Marketing materials",
        "Packaging design",
        "Infographics & presentations"
      ],
      "card_desc": "Creative graphic design solutions that make your brand stand out"
    },
    "supplies": {
      "card_desc": "Premium office and educational supplies at competitive prices"
    },
    "contact_us": {
      "title": "Contact Us",
      "meta_title": "Contact Qalaj | Get in Touch for Creative Solutions",
      "meta_desc": "Contact Qalaj for professional design, printing, and web development services in Egypt. We are ready to help your business grow.",
      "heading": "Get in Touch",
      "intro": "We are here to answer your questions and help you achieve your goals. Fill out the form or use the contact details below to reach us.",
      "form": {
        "name": "Your Name",
        "email": "Your Email",
        "message": "Your Message",
        "submit": "Send Message",
        "success": "Thank you! We have received your message and will get back to you soon."
      },
      "details": {
        "address": "Cairo, Egypt",
        "phone": "+201070870826",
        "email": "info@qalaj.com",
        "hours": "Sat - Thu: 9am - 6pm"
      }
    }
  }
}

src/locales/en.json (diff)
@@ -87,7 +87,8 @@
         "Content management systems (CMS)",
         "Mobile-friendly & responsive design",
         "SEO optimization & analytics integration"
-      ]
+      ],
+      "card_desc": "Modern, responsive websites and web applications built with cutting-edge technologies"
     },
     "printing": {
       "title": "Printing",
@@ -101,7 +102,8 @@
         "Large format banners",
         "Custom packaging",
         "Eco-friendly printing options"
-      ]
+      ],
+      "card_desc": "High-quality printing services with fast delivery for all your business needs"
     },
     "designing": {
       "title": "Graphic Design",
@@ -115,7 +117,11 @@
         "Marketing materials",
         "Packaging design",
         "Infographics & presentations"
-      ]
+      ],
+      "card_desc": "Creative graphic design solutions that make your brand stand out"
+    },
+    "supplies": {
+      "card_desc": "Premium office and educational supplies at competitive prices"
     },
     "contact_us": {
       "title": "Contact Us",
